{
  "name": "brief-pk-newsfeed",
  "version": "4.2.1",
  "private": true,
  "description": "Pakistan Intelligence Dashboard with open-feed aggregation",
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"No build step required\"",
    "start": "node server.js",
    "stamp": "node scripts/stamp-version.js",
    "predeploy": "npm run stamp"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vercel": "^48.6.0"
  }
}
